EXPO_PUBLIC_SUPABASE_URL=https://pnmlmpniymvyhhyogahl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubWxtcG5peW12eWhoeW9nYWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDAxNDUsImV4cCI6MjA3OTAxNjE0NX0.Jy-JGbn1CJzo9tQazKhYSHyO0iNFspjDx_LNqdBBQpw
